I3I4BP_1026/DomReadI3I4BP/src/domI3I4BP1026/usersI3I4BP.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  	
  	<xs:element name="users">
    	<xs:complexType>
      		<xs:sequence>
        		<xs:element name="user" maxOccurs="unbounded">
    				<xs:complexType>
        				<xs:sequence>
        					 <xs:element name="user_id">
        					 	<xs:complexType>
        					 		<xs:sequence>
        					 			<xs:element name="firstname"/>
        					 			<xs:element name="lastname"/>
        					 			<xs:element name="profession"/>
        					 		</xs:sequence>
        					 	</xs:complexType>
        					 </xs:element>
        				</xs:sequence>
        				<xs:attribute name="id" use="required" type="xs:integer"/>
        			</xs:complexType>
        		</xs:element>
      		</xs:sequence>
    	</xs:complexType>
  	</xs:element>
  	
</xs:schema>