I3I4BP_1005/ND_konyv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ND_konyv" xmlns:tns="http://www.example.org/ND_konyv" elementFormDefault="qualified">
		
		
		<xsd:element name="konyvek">
			
        <xsd:complexType>
				<xsd:sequence>
					<xsd:element name="konyv" maxOccurs="unbounded">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="cim" type="xs:string" />
								<xsd:element name="kiadasiEv" type="xs:unsignedShort" />
								<xsd:element name="kiado" type="xs:string" />
								<xsd:element name="szerzo" type="xs:string" maxOccurs="unbounded" />
								<xsd:element name="abstract" type="xs:string" />
							</xsd:sequence>
							<xsd:attribute name="id" type="xs:string" use="required" />
						</xsd:complexType>
					</xsd:element>				
				</xsd:sequence>
			</xsd:complexType>
    </xsd:element>
		
		
</xsd:schema>