I3I4BP_1012/ND_konyv1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="könyvek">
	    <xs:complexType>
	      <xs:sequence>
	        <xs:element maxOccurs="2" ref="könyv"/>
	      </xs:sequence>
	    </xs:complexType>
	  </xs:element>
	  
	  <xs:element name="könyv">
	    <xs:complexType>
	      <xs:sequence>
	        <xs:element ref="cím"/>
	        <xs:element ref="szerző"/>
	        <xs:element ref="szereplő"/>
	      </xs:sequence>
	      <xs:attribute name="id" use="required" type="xs:integer"/>
	    </xs:complexType>
	  </xs:element>

		<xs:element name="könyv">
		    <xs:complexType>
		      <xs:sequence>
		        <xs:element ref="név"/>
		        <xs:element ref="barátja"/>
		        <xs:element ref="született"/>
		        <xs:element ref="jellemzés"/>
		      </xs:sequence>
		    </xs:complexType>
		  </xs:element>

	<xs:element name="cím" type="xs:string"/>
	<xs:element name="szerző" type="xs:string"/>
	<xs:element name="szereplő" type="xs:string"/>
	<xs:element name="név" type="xs:string"/>
	<xs:element name="barátja" type="xs:string"/>
	<xs:element name="született" type="xs:string"/>
	<xs:element name="jellemzés" type="xs:string"/>
</xs:schema>