XMLTaskI3I4BP/XMLSchemaI3I4BP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/XMLSchemaI3I4BP" xmlns:tns="http://www.example.org/XMLSchemaI3I4BP" elementFormDefault="qualified">
	
	<xs:element name="Könyvek">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Könyv" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="kiadási_dátum" type="xs:string" />
							<xs:element name="cím" type="xs:string" />
							<xs:element name="kategória" type="xs:string" />
							
							<xs:element name="Szerző">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="szElérhetőség" type="xs:unsignedInt" />
										<xs:element name="szNév" type="xs:string" />
										<xs:element name="szÉletkor" type="xs:unsignedInt" />
									</xs:sequence>
									<xs:attribute name="szkod" type="xs:unsignedInt" use="required" />
								</xs:complexType>
							</xs:element>
							
							<xs:element name="Kiadó">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="kiVáros" type="xs:string" />
										<xs:element name="kiCím" type="xs:string" />
										<xs:element name="kiNév" type="xs:string" />
									</xs:sequence>
									<xs:attribute name="kikod" type="xs:unsignedInt" use="required" />
								</xs:complexType>
							</xs:element>
							
							<xs:element name="Könyvesbolt">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="kbVáros" type="xs:string" />
										<xs:element name="kbCím" type="xs:string" />
										<xs:element name="kbNév" type="xs:string" />
									</xs:sequence>
									<xs:attribute name="telefonszam" type="xs:unsignedInt" use="required" />
								</xs:complexType>
							</xs:element>
							
							<xs:element name="Vásárló">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="vNév" type="xs:string" />
										<xs:element name="vÉletkor" type="xs:unsignedInt" />
										<xs:element name="lakcím">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="vVáros" type="xs:string" />
													<xs:element name="vUtca" type="xs:string" />
													<xs:element name="vHázszám" type="xs:unsignedInt" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="vkod" type="xs:unsignedInt" use="required" />
								</xs:complexType>
							</xs:element>
							
						</xs:sequence>
						<xs:attribute name="kkod" type="xs:unsignedInt" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>