I3I4BP_1019/szemelyekI3I4BP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/szemelyekI3I4BP" xmlns:tns="http://www.example.org/ND_konyv" elementFormDefault="qualified">
		
		
	<xs:element name="szemelyek">
        <xs:complexType>
				<xs:sequence>
					<xs:element name="szemely" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="szemely" maxOccurs="unbounded">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="nev">
												<xs:complexType>
													<xs:attribute name="id" type="xs:string" use="required" />
												</xs:complexType>
											</xs:element>
											<xs:element name="kor">
												<xs:complexType>
													<xs:attribute name="id" type="xs:string" use="required" />
												</xs:complexType>
											</xs:element>
											<xs:element name="varos">
												<xs:complexType>
													<xs:attribute name="id" type="xs:string" use="required" />
												</xs:complexType>
											</xs:element>
										</xs:sequence>		
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>				
				</xs:sequence>
			</xs:complexType>
    </xs:element>
		
		
</xs:schema>