I3I4BP_1026/DomReadKPRLNB/src/domneptunkod1026/usersI3I4BP.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/szemelyekI3I4BP" xmlns:tns="http://www.example.org/ND_konyv" elementFormDefault="qualified">


	<xs:element name="users">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="user_id">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="firstname">
											<xs:complexType>
												<xs:attribute name="id" type="xs:string" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="lastname">
											<xs:complexType>
												<xs:attribute name="id" type="xs:string" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="profession"/>
									</xs:sequence>
									<xs:attribute name="id" type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>

</xs:schema>